
#***** plasmac component ***********************************************
net plasmac:axis-max-limit          ini.z.max_limit                         =>  plasmac.axis-z-max-limit
net plasmac:axis-min-limit          ini.z.min_limit                         =>  plasmac.axis-z-min-limit

#***** run page ********************************************************
# inputs
net plasmac:cornerlock-is-locked    plasmac.cornerlock-is-locked            =>  plasmac_panel.cornerlock-is-locked
net plasmac:kerfcross-is-locked     plasmac.kerfcross-is-locked             =>  plasmac_panel.kerfcross-is-locked
net plasmac:led-down                plasmac.led-down                        =>  plasmac_panel.led-down
net plasmac:led-up                  plasmac.led-up                          =>  plasmac_panel.led-up

# outputs
net plasmac:cornerlock-enable       plasmac_panel.cornerlock-enable         =>  plasmac.cornerlock-enable
net plasmac:cornerlock-threshold    plasmac_panel.cornerlock-threshold-f    =>  plasmac.cornerlock-threshold
net plasmac:cut-feed-rate           plasmac_panel.cut-feed-rate-f           =>  plasmac.cut-feed-rate
net plasmac:cut-height              plasmac_panel.cut-height-f              =>  plasmac.cut-height
net plasmac:cut-volts               plasmac_panel.cut-volts-f               =>  plasmac.cut-volts
net plasmac:kerfcross-enable        plasmac_panel.kerfcross-enable          =>  plasmac.kerfcross-enable
net plasmac:kerfcross-threshold     plasmac_panel.kerfcross-threshold-f     =>  plasmac.kerfcross-threshold
net plasmac:pid-p-gain              plasmac_panel.pid-p-gain-f              =>  plasmac.pid-p-gain
net plasmac:pierce-delay            plasmac_panel.pierce-delay-f            =>  plasmac.pierce-delay
net plasmac:pierce-height           plasmac_panel.pierce-height-f           =>  plasmac.pierce-height
net plasmac:puddle-jump-delay       plasmac_panel.puddle-jump-delay-f       =>  plasmac.puddle-jump-delay
net plasmac:puddle-jump-height      plasmac_panel.puddle-jump-height-f      =>  plasmac.puddle-jump-height
net plasmac:thc-enable              plasmac_panel.thc-enable                =>  plasmac.thc-enable
net plasmac:thc-threshold           plasmac_panel.thc-threshold-f           =>  plasmac.thc-threshold
net plasmac:use-auto-volts          plasmac_panel.use-auto-volts            =>  plasmac.use-auto-volts

#***** config page *****************************************************
# outputs
net plasmac:arc-ok-high             plasmac_panel.arc-ok-high-f             =>  plasmac.arc-ok-high
net plasmac:arc-ok-low              plasmac_panel.arc-ok-low-f              =>  plasmac.arc-ok-low
net plasmac:arc-max-starts          plasmac_panel.arc-max-starts-s          =>  plasmac.arc-max-starts
net plasmac:arc-fail-delay          plasmac_panel.arc-fail-delay-f          =>  plasmac.arc-fail-delay
net plasmac:arc-voltage-offset      plasmac_panel.arc-voltage-offset-f      =>  plasmac.arc-voltage-offset
net plasmac:arc-voltage-scale       plasmac_panel.arc-voltage-scale-f       =>  plasmac.arc-voltage-scale
net plasmac:float-switch-travel     plasmac_panel.float-switch-travel-f     =>  plasmac.float-switch-travel
net plasmac:ohmic-max-attempts      plasmac_panel.ohmic-max-attempts-s      =>  plasmac.ohmic-max-attempts
net plasmac:pid-d-gain              plasmac_panel.pid-d-gain-f              =>  plasmac.pid-d-gain
net plasmac:pid-i-gain              plasmac_panel.pid-i-gain-f              =>  plasmac.pid-i-gain
net plasmac:probe-feed-rate         plasmac_panel.probe-feed-rate-f         =>  plasmac.probe-feed-rate
net plasmac:probe-start-height      plasmac_panel.probe-start-height-f      =>  plasmac.probe-start-height
net plasmac:restart-delay           plasmac_panel.arc-restart-delay-f       =>  plasmac.restart-delay
net plasmac:safe-height             plasmac_panel.safe-height-f             =>  plasmac.safe-height
net plasmac:setup-feed-rate         plasmac_panel.setup-feed-rate-f         =>  plasmac.setup-feed-rate
net plasmac:skip-ihs-distance       plasmac_panel.skip-ihs-distance-f       =>  plasmac.skip-ihs-distance
net plasmac:torch-off-delay         plasmac_panel.torch-off-delay-f         =>  plasmac.torch-off-delay
