<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gladevcp 0.0 -->
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="buttonsFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <property name="shadow_type">out</property>
            <child>
              <object class="GtkAlignment" id="alignmentR60">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTable" id="table2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">5</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="HAL_Button" id="x-to-home">
                        <property name="label" translatable="yes">X to Home</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">move x axis to home position</property>
                        <signal name="pressed" handler="on_xToHome_pressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x_padding">4</property>
                        <property name="y_padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_Button" id="y-to-home">
                        <property name="label" translatable="yes">Y to Home</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">move y axis to home position</property>
                        <signal name="pressed" handler="on_yToHome_pressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">4</property>
                        <property name="y_padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_Button" id="z-to-home">
                        <property name="label" translatable="yes">Z to Home</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">move z axis to home position</property>
                        <signal name="pressed" handler="on_zToHome_pressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_padding">4</property>
                        <property name="y_padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_Button" id="dry-run-start">
                        <property name="label" translatable="yes">Dry Run</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">do a dry run...
follow gcode but do not
turn torch on or use THC</property>
                      </object>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_padding">4</property>
                        <property name="y_padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_Button" id="ohmic-test">
                        <property name="label" translatable="yes">Ohmic Test</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">do a dry run...
follow gcode but do not
turn torch on or use THC</property>
                      </object>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_padding">4</property>
                        <property name="y_padding">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelR61">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Buttons&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x_padding">1</property>
            <property name="y_padding">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
