# do not change the contents of this file as it will be overwiten by updates
# make custom changes in {machinename}_connections.hal
# see comment block below

#***** PLASMAC COMPONENT *****
loadrt  plasmac
addf    plasmac  servo-thread

# inputs
net plasmac:axis-x-position      axis.x.pos-cmd                  =>  plasmac.axis-x-position
net plasmac:axis-y-position      axis.y.pos-cmd                  =>  plasmac.axis-y-position
net plasmac:breakaway-switch-out debounce.0.1.out                =>  plasmac.breakaway
net plasmac:current-velocity     motion.current-vel              =>  plasmac.current-velocity
net plasmac:feed-override        halui.feed-override.value       =>  plasmac.feed-override
net plasmac:float-switch-out     debounce.0.0.out                =>  plasmac.float-switch
net plasmac:offset-current       axis.z.eoffset                  =>  plasmac.offset-current
net plasmac:ohmic-probe-out      debounce.0.2.out                =>  plasmac.ohmic-probe
net plasmac:program.is-idle      halui.program.is-idle           =>  plasmac.program-is-idle
net plasmac:program.is-paused    halui.program.is-paused         =>  plasmac.program-is-paused
net plasmac:program.is-running   halui.program.is-running        =>  plasmac.program-is-running
net plasmac:spindle-is-on        spindle.0.on                    =>  plasmac.spindle-on
net plasmac:units-per-mm         halui.machine.units-per-mm      =>  plasmac.units-per-mm

# outputs
net plasmac:adaptive-feed        plasmac.adaptive-feed           =>  motion.adaptive-feed
net plasmac:feed-hold            plasmac.feed-hold               =>  motion.feed-hold
net plasmac:offset-counts        plasmac.offset-counts           =>  axis.z.eoffset-counts
net plasmac:offset-enable        plasmac.offset-enable           =>  axis.z.eoffset-enable
net plasmac:offset-scale         plasmac.offset-scale            =>  axis.z.eoffset-scale
net plasmac:program-pause        plasmac.program-pause           =>  halui.program.pause
net plasmac:program-resume       plasmac.program-resume          =>  halui.program.resume
net plasmac:program-run          plasmac.program-run             =>  halui.program.run
net plasmac:program-stop         plasmac.program-stop            =>  halui.program.stop
net plasmac:torch-on             plasmac.torch-on

#*************************************************************************************#
# IT IS STRONGLY RECOMMENDED THAT YOU DELETE THIS COMMENT BLOCK AND MOVE EVERYTHING   #
# BELOW IT TO A HAL FILE NAMED {machinename}_connections.hal                          #
# EDIT THAT FILE TO SUIT YOUR CONFIGURATION                                           #
# MAKE SURE HALFILE = {machinename}_connections.hal IS IN YOUR INI FILE               #
# THIS WILL PREVENT YOUR MACHINE CONNECTIONS BEING OVERWRITTEN BY A LATER UPDATE      #
#*************************************************************************************#

# Keep your plasmac i/o connections here to prevent them from
# being overwritten by updates or pncconf/stepconf changes
# Other customisations may be placed here as well

#***** DEBOUNCE FOR THE FLOAT SWITCH *****
# the lower the delay here the better
loadrt  debounce                cfg=3
setp    debounce.0.delay        5
addf    debounce.0              servo-thread

# the next line needs to be the joint associated with the Z axis
net plasmac:axis-position        joint.3.pos-fb                  =>  plasmac.axis-z-position

# FOR MODE 0 ***************************************************************************#
#net plasmac:arc-voltage-in      ***YOUR PLASMA ARC VOLTAGE***   =>  plasmac.arc-voltage-in
#net plasmac:float-switch        ***YOUR FLOAT SWITCH***         =>  debounce.0.0.in
#net plasmac:breakaway           ***YOUR BREAKAWAY SWITCH***     =>  debounce.0.1.in
#net plasmac:ohmic-probe         ***YOUR OHMIC PROBE***          =>  debounce.0.2.in
#net plasmac:torch-on                                            =>  ***YOUR TORCH ON***
#net plasmac:ohmic-enable        plasmac.ohmic-enable            =>  ***YOUR OHMIC PROBE ENABLING CIRCUIT***

# FOR MODE 1 ***************************************************************************#
#net plasmac:arc-voltage-in      ***YOUR PLASMA ARC VOLTAGE***   =>  plasmac.arc-voltage-in
#net plasmac:arc-ok-in           ***YOUR PLASMA ARC OK***        =>  plasmac.arc-ok-in
#net plasmac:float-switch        ***YOUR FLOAT SWITCH***         =>  debounce.0.0.in
#net plasmac:breakaway           ***YOUR BREAKAWAY SWITCH***     =>  debounce.0.1.in
#net plasmac:ohmic-probe         ***YOUR OHMIC PROBE***          =>  debounce.0.2.in
#net plasmac:torch-on                                            =>  ***YOUR TORCH ON***
#net plasmac:ohmic-enable        plasmac.ohmic-enable            =>  ***YOUR OHMIC PROBE ENABLING CIRCUIT***

# FOR MODE 2 ***************************************************************************
#net plasmac:arc-ok-in           ***YOUR PLASMA ARC OK***        =>  plasmac.arc-ok-in
#net plasmac:move-down           ***YOUR MOVE DOWN SIGNAL***     =>  plasmac.move-down
#net plasmac:move-up             ***YOUR MOVE UP SIGNAL***       =>  plasmac.move-up
#net plasmac:float-switch        ***YOUR FLOAT SWITCH***         =>  debounce.0.0.in
#net plasmac:breakaway           ***YOUR BREAKAWAY SWITCH***     =>  debounce.0.1.in
#net plasmac:ohmic-probe         ***YOUR OHMIC PROBE***          =>  debounce.0.2.in
#net plasmac:torch-on                                            =>  ***YOUR TORCH ON***
#net plasmac:ohmic-enable        plasmac.ohmic-enable            =>  ***YOUR OHMIC PROBE ENABLING CIRCUIT***
