
#***** DEBOUNCE FOR THE FLOAT SWITCH AND BREAKAWAY SWITCH **************
loadrt  debounce                cfg=2
setp    debounce.0.delay        1
addf    debounce.0              servo-thread

#***** PLASMAC COMPONENT ***********************************************
loadrt  plasmac
addf    plasmac     servo-thread

net plasmac:adaptive-feed            plasmac.adaptive-feed           =>  motion.adaptive-feed
net plasmac:axis-position            joint.3.pos-fb                  =>  plasmac.axis-z-position
net plasmac:axis-x-position          axis.x.pos-cmd                  =>  plasmac.axis-x-position
net plasmac:axis-y-position          axis.y.pos-cmd                  =>  plasmac.axis-y-position
net plasmac:current-velocity         motion.current-vel              =>  plasmac.current-velocity
net plasmac:breakaway-switch-out     debounce.0.1.out                =>  plasmac.breakaway
net plasmac:feed-hold                plasmac.feed-hold               =>  motion.feed-hold
net plasmac:feed-override            halui.feed-override.value       =>  plasmac.feed-override
net plasmac:float-switch-out         debounce.0.0.out                =>  plasmac.float-switch
net plasmac:offset-counts            plasmac.offset-counts           =>  axis.z.eoffset-counts
net plasmac:offset-current           axis.z.eoffset                  =>  plasmac.offset-current
net plasmac:offset-enable            plasmac.offset-enable           =>  axis.z.eoffset-enable
net plasmac:offset-scale             plasmac.offset-scale            =>  axis.z.eoffset-scale
net plasmac:program.is-idle          halui.program.is-idle           =>  plasmac.program-is-idle
net plasmac:program.is-paused        halui.program.is-paused         =>  plasmac.program-is-paused
net plasmac:program.is-running       halui.program.is-running        =>  plasmac.program-is-running
net plasmac:program-pause            plasmac.program-pause           =>  halui.program.pause
net plasmac:program-resume           plasmac.program-resume          =>  halui.program.resume
net plasmac:program-run              plasmac.program-run             =>  halui.program.run
net plasmac:program-stop             plasmac.program-stop            =>  halui.program.stop
net plasmac:spindle-is-on            spindle.0.on                    =>  plasmac.spindle-on
net plasmac:torch-on                 plasmac.torch-on
net plasmac:units-per-mm             halui.machine.units-per-mm      =>  plasmac.units-per-mm

#***** SET THE FOLLOWING TO SUIT YOUR CONFIGURATION ********************

# FOR MODE 0
#net plasmac:arc-voltage-in           ***YOUR PLASMA ARC VOLTAGE***   =>  plasmac.arc-voltage-in
#net plasmac:torch-on                                                 =>  ***YOUR TORCH ON***
#net plasmac:float-switch             ***YOUR FLOAT SWITCH***         =>  debounce.0.0.in
#net plasmac:breakaway-switch         ***YOUR BREAKAWAY SWITCH***     =>  debounce.0.1.in

# FOR MODE 1
#net plasmac:arc-voltage-in           ***YOUR PLASMA ARC VOLTAGE***   =>  plasmac.arc-voltage-in
#net plasmac:arc-ok-in                ***YOUR PLASMA ARC OK***        =>  plasmac.arc-ok-in
#net plasmac:torch-on                                                 =>  ***YOUR TORCH ON***
#net plasmac:float-switch             ***YOUR FLOAT SWITCH***         =>  debounce.0.0.in
#net plasmac:breakaway-switch         ***YOUR BREAKAWAY SWITCH***     =>  debounce.0.1.in

# FOR MODE 2
#net plasmac:arc-ok-in                ***YOUR PLASMA ARC OK***        =>  plasmac.arc-ok-in
#net plasmac:move-down                ***YOUR MOVE DOWN SIGNAL***     =>  plasmac.move-down
#net plasmac:move-up                  ***YOUR MOVE UP SIGNAL***       =>  plasmac.move-up
#net plasmac:torch-on                                                 =>  ***YOUR TORCH ON***
#net plasmac:float-switch             ***YOUR FLOAT SWITCH***         =>  debounce.0.0.in
#net plasmac:breakaway-switch         ***YOUR BREAKAWAY SWITCH***     =>  debounce.0.1.in
