# halshow watchlist created Sat Jan 19 13:20:36 AEDT 2019

pin+plasmac.thc-enable
pin+plasmac.use-auto-volts
pin+plasmac.cornerlock-enable
pin+plasmac.kerfcross-enable
pin+plasmac.arc-max-starts
pin+plasmac.cut-height
pin+plasmac.cut-feed-rate
pin+plasmac.pierce-height
pin+plasmac.pierce-delay
pin+plasmac.thc-feed-rate
pin+plasmac.torch-pulse-start
pin+plasmac.torch-pulse-time
pin+plasmac.torch-on
pin+plasmac.adaptive-feed
pin+plasmac.paused-motion-speed
pin+plasmac.paused-motion-out
pin+plasmac.program-is-idle
pin+plasmac.program-is-paused
pin+plasmac.program-is-running
