#plasmac configuration file, format is:
#name = value

arcFailDelay=1.0
arcMaxStarts=3.0
arcOkHigh=150.0
arcOkLow=100.0
arcRestartDelay=1.0
arcVoltageOffset=0.0
arcVoltageScale=1.0
cornerlockEnable=True
cornerlockThreshold=90.0
cutAmps=45.0
cutFeedRate=225.0
cutHeight=0.06
cutVolts=128.0
floatSwitchTravel=0.059
kerfCrossEnable=True
kerfCrossThreshold=3.0
pausedMotionSpeed=0.5
pidDGain=0.0
pidIGain=0.0
pidPGain=10.0
pierceDelay=0.2
pierceHeight=0.15
probeFeedRate=40.0
puddleJumpDelay=0.0
puddleJumpHeight=100.0
safeHeight=1.0
setupFeedRate=110.0
skipIhsDistance=0.0
thcEnable=True
thcThreshold=1.0
torchOffDelay=0.1
torchPulseTime=0.1
useAutoVolts=True
