# TYPICAL HAL CONNECTIONS FOR PLASMAC COMPONENT + PLASMAC-PANEL.PY + PLASMAC-PANEL.GLADE

#***** PLASMAC COMPONENT ***********************************************
# inputs
net plasmac:axis-max-limit          ini.z.max_limit                 =>  plasmac.axis-z-max-limit
net plasmac:axis-min-limit          ini.z.min_limit                 =>  plasmac.axis-z-min-limit

#***** GLADEVCP RUN PAGE ***********************************************
# inputs
net plasmac:cornerlock-enable       gladevcp.cornerlockEnable       =>  plasmac.cornerlock-enable
net plasmac:cornerlock-threshold    gladevcp.cornerlockThreshold-f  =>  plasmac.cornerlock-threshold
net plasmac:cut-feed-rate           gladevcp.cutFeedRate-f          =>  plasmac.cut-feed-rate
net plasmac:cut-height              gladevcp.cutHeight-f            =>  plasmac.cut-height
net plasmac:cut-volts               gladevcp.cutVolts-f             =>  plasmac.cut-volts
net plasmac:dry-run                 gladevcp.dryRunStart            =>  plasmac.dry-run-start
net plasmac:height-override         gladevcp.heightOverride         =>  plasmac.height-override
net plasmac:kerfcross-enable        gladevcp.kerfCrossEnable        =>  plasmac.kerfcross-enable
net plasmac:ohmic-test              gladevcp.ohmicTest              =>  plasmac.ohmic-test
net plasmac:pid-p-gain              gladevcp.pidPGain-f             =>  plasmac.pid-p-gain
net plasmac:pierce-delay            gladevcp.pierceDelay-f          =>  plasmac.pierce-delay
net plasmac:pierce-height           gladevcp.pierceHeight-f         =>  plasmac.pierce-height
net plasmac:puddle-jump-delay       gladevcp.puddleJumpDelay-f      =>  plasmac.puddle-jump-delay
net plasmac:puddle-jump-height      gladevcp.puddleJumpHeight-f     =>  plasmac.puddle-jump-height
net plasmac:thc-enable              gladevcp.thcEnable              =>  plasmac.thc-enable
net plasmac:thc-threshold           gladevcp.thcThreshold-f         =>  plasmac.thc-threshold
net plasmac:torch-pulse-start       gladevcp.torchPulseStart        =>  plasmac.torch-pulse-start
net plasmac:torch-pulse-time        gladevcp.torchPulseTime         =>  plasmac.torch-pulse-time
net plasmac:use-auto-volts          gladevcp.useAutoVolts           =>  plasmac.use-auto-volts

#outputs
net plasmac:arc-ok-out              plasmac.arc-ok-out              =>  gladevcp.arcOk
net plasmac:arc-voltage-out         plasmac.arc-voltage-out         =>  gladevcp.arcVoltage
net plasmac:breakaway-switch-out                                    =>  gladevcp.breakawaySwitch
net plasmac:cornerlock-is-locked    plasmac.cornerlock-is-locked    =>  gladevcp.cornerlockIsLocked
net plasmac:float-switch-out                                        =>  gladevcp.floatSwitch
net plasmac:kerfcross-is-locked     plasmac.kerfcross-is-locked     =>  gladevcp.kerfCrossIsLocked
net plasmac:led-down                plasmac.led-down                =>  gladevcp.ledDown
net plasmac:led-up                  plasmac.led-up                  =>  gladevcp.ledUp
net plasmac:ohmic-probe-out                                         =>  gladevcp.ohmicProbe
net plasmac:torch-on                                                =>  gladevcp.torchOn

#***** GLADEVCP CONFIG PAGE ********************************************
# inputs
net plasmac:arc-ok-high             gladevcp.arcOkHigh-f            =>  plasmac.arc-ok-high
net plasmac:arc-ok-low              gladevcp.arcOkLow-f             =>  plasmac.arc-ok-low
net plasmac:arc-max-starts          gladevcp.arcMaxStarts-s         =>  plasmac.arc-max-starts
net plasmac:arc-fail-delay          gladevcp.arcFailDelay-f         =>  plasmac.arc-fail-delay
net plasmac:arc-voltage-offset      gladevcp.arcVoltageOffset-f     =>  plasmac.arc-voltage-offset
net plasmac:arc-voltage-scale       gladevcp.arcVoltageScale-f      =>  plasmac.arc-voltage-scale
net plasmac:float-switch-travel     gladevcp.floatSwitchTravel-f    =>  plasmac.float-switch-travel
net plasmac:pid-d-gain              gladevcp.pidDGain-f             =>  plasmac.pid-d-gain
net plasmac:pid-i-gain              gladevcp.pidIGain-f             =>  plasmac.pid-i-gain
net plasmac:probe-feed-rate         gladevcp.probeFeedRate-f        =>  plasmac.probe-feed-rate
net plasmac:restart-delay           gladevcp.arcRestartDelay-f      =>  plasmac.restart-delay
net plasmac:safe-height             gladevcp.safeHeight-f           =>  plasmac.safe-height
net plasmac:setup-feed-rate         gladevcp.setupFeedRate-f        =>  plasmac.setup-feed-rate
net plasmac:skip-ihs-distance       gladevcp.skipIhsDistance-f      =>  plasmac.skip-ihs-distance
net plasmac:torch-off-delay         gladevcp.torchOffDelay-f        =>  plasmac.torch-off-delay
