
# this section only reqired if using the sim testing panel
[APPLICATIONS]
DELAY                   = 3
APP                     = ./test/plasmac_test.py

# this section only required if any of the options need to be specified
[PLASMAC]

# sets the operating mode, if not specified the default is 0
# 0 = use arc-voltage-in for arcOK and THC (no need to connect arc-ok-in, move-up-in and move-down-in)
# 1 = use arc-ok-in for arcOK and arc-voltage-in for THC (no need to connect move-up-in and move-down-in)
# 2 = use arc-ok-in for arcOK and move-down-in + move-up-in for THC (no need to connect arc-voltage-in)
MODE                    = 0

# enable(0) or disable(1) the gladevcp config page, if not specified the default is enabled
CONFIG_DISABLE          = 0

# the font for Axis GUI, if not specified 'sans 10' will be used
FONT                    = sans 13

# this section required as is for remapping gcode f word
[PYTHON]
PATH_PREPEND            = ./python/
TOPLEVEL                = ./python/toplevel.py

# this section required as is for removing z axis moves from the loaded gcode file
# this is optional and if used then plasmac_gcode.py needs to be set as executable
[FILTER]
PROGRAM_EXTENSION       = .ngc remove z axis stuff
ngc                     = ./plasmac_gcode.py

[EMC]
VERSION                 = 1.1

# have plasma somewhere in here to enable the axis_tweaks
MACHINE                 = IMPERIAL_PLASMAC
DEBUG                   = 0

[HAL]

# required
TWOPASS                 = ON

#HALFILE                 = machine.hal
HALFILE                 = LIB:basic_sim.tcl

# required
HALFILE                 = plasmac.hal

# required
HALUI                   = halui

[DISPLAY]
DISPLAY                 = axis
POSITION_OFFSET         = RELATIVE
POSITION_FEEDBACK       = ACTUAL
MAX_FEED_OVERRIDE       = 1.5
PROGRAM_PREFIX          = ../../nc_files
INTRO_GRAPHIC           = linuxcnc.gif
INTRO_TIME              = 1
CYCLE_TIME              = 0.05
INCREMENTS              = 1, .1, .01, .001, .0001
OPEN_FILE               = ../../nc_files/plasmac/imperial_squares.ngc
EDITOR                  = leafpad
TOOL_EDITOR             = tooledit DIAM
MDI_HISTORY_FILE        = imperial_mdi_history.txt

# required
USER_COMMAND_FILE       = plasmac_axis.py

[TASK]
TASK                    = milltask
CYCLE_TIME              = 0.01

[RS274NGC]
RS274NGC_STARTUP_CODE   = o<imperial_startup> call
SUBROUTINE_PATH         = ./
PARAMETER_FILE          = imperial_parameters.txt

# required, ./ must be in this path
SUBROUTINE_PATH         = ./:../../nc_files/subroutines

# required for reading ini and hal variables
FEATURES                = 12

# required for remapping gcode f word
REMAP                   = F prolog=plasmac_feed_prolog ngc=plasmac_feed epilog=plasmac_feed_epilog

[EMCMOT]
EMCMOT                  = motmod
BASE_PERIOD             = 32000
SERVO_PERIOD            = 1000000

[EMCIO]
EMCIO                   = io
CYCLE_TIME              = 0.100
TOOL_TABLE              = imperial_tool.tbl

[KINS]
KINEMATICS              = trivkins coordinates=xyyz
JOINTS                  = 4

[TRAJ]
COORDINATES             = XYYZ
LINEAR_UNITS            = inch
MAX_LINEAR_VELOCITY     = 10
ANGULAR_UNITS           = degree
POSITION_FILE           = imperial_position.txt

[AXIS_X]
MIN_LIMIT               = -0.0001
MAX_LIMIT               = 24.0001
MAX_VELOCITY            = 10
MAX_ACCELERATION        = 100

[JOINT_0]
MIN_LIMIT               = -0.0001
MAX_LIMIT               = 24.0001
MAX_VELOCITY            = 10
MAX_ACCELERATION        = 100
TYPE                    = LINEAR
MIN_FERROR              = 0.001
FERROR                  = 0.04
HOME                    = 0.0
HOME_OFFSET             = 0.0
HOME_SEQUENCE           = 1
HOME_SEARCH_VEL         = 0.6
HOME_LATCH_VEL          = 0.04
HOME_FINAL_VEL          = 0.6
HOME_USE_INDEX          = NO
STEPGEN_MAXACCEL        = 120
SCALE                   = -1.64042
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000

[AXIS_Y]
MIN_LIMIT               = -0.0001
MAX_LIMIT               = 24.0001
MAX_VELOCITY            = 10
MAX_ACCELERATION        = 100

[JOINT_1]
MIN_LIMIT               = -0.0001
MAX_LIMIT               = 24.0001
MAX_VELOCITY            = 10
MAX_ACCELERATION        = 100
TYPE                    = LINEAR
MIN_FERROR              = 0.001
FERROR                  = 0.04
HOME                    = 0.0
HOME_OFFSET             = 0.0
HOME_SEQUENCE           = -2
HOME_SEARCH_VEL         = 0.6
HOME_LATCH_VEL          = 0.04
HOME_FINAL_VEL          = 0.6
HOME_USE_INDEX          = NO
STEPGEN_MAXACCEL        = 120
SCALE                   = 1.64042
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000

[JOINT_2]
MIN_LIMIT               = -0.0001
MAX_LIMIT               = 24.0001
MAX_VELOCITY            = 10
MAX_ACCELERATION        = 100
TYPE                    = LINEAR
MIN_FERROR              = 0.001
FERROR                  = 0.04
HOME                    = 0.0
HOME_OFFSET             = 0.0
HOME_SEQUENCE           = -2
HOME_SEARCH_VEL         = 0.6
HOME_LATCH_VEL          = 0.04
HOME_FINAL_VEL          = 0.6
HOME_USE_INDEX          = NO
STEPGEN_MAXACCEL        = 120
SCALE                   = 1.64042
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000

[AXIS_Z]
MIN_LIMIT               = -0.0001
MAX_LIMIT               = 2.7501

# required, set to double the value in the corresponding joint
MAX_VELOCITY            = 4.75

# required, set to double the value in the corresponding joint
MAX_ACCELERATION        = 47.50

# required, shares the above two equally between the axis/joint and the offset
OFFSET_AV_RATIO         = 0.5

[JOINT_3]
MIN_LIMIT               = -0.0001
MAX_LIMIT               = 2.7501
MAX_VELOCITY            = 2.375
MAX_ACCELERATION        = 23.75
TYPE                    = LINEAR
MIN_FERROR              = 0.01
FERROR                  = 0.04
HOME                    = 2.2
HOME_OFFSET             = 2.75
HOME_SEQUENCE           = 0
HOME_SEARCH_VEL         = 0.6
HOME_LATCH_VEL          = 0.04
HOME_FINAL_VEL          = 0.6
HOME_USE_INDEX          = NO
STEPGEN_MAXACCEL        = 35.0
SCALE                   = 1.9685
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000
