
# connect existing signals
net plasmac:ohmic-probe-out                                         =>  plasmac_ui.ohmic_probe_led
net plasmac:breakaway-switch-out                                    =>  plasmac_ui.breakaway_switch_led
net plasmac:float-switch-out                                        =>  plasmac_ui.float_switch_led
net plasmac:torch-on                                                =>  plasmac_ui.torch_on_led

# create new signals
net plasmac:axis-max-limit          ini.z.max_limit                 =>  plasmac.axis-z-max-limit
net plasmac:axis-min-limit          ini.z.min_limit                 =>  plasmac.axis-z-min-limit
net plasmac:arc-ok                  plasmac.arc-ok-out              =>  plasmac_ui.arc_ok_led
net plasmac:arc-voltage             plasmac.arc-voltage-out         =>  plasmac_ui.arc_voltage
net plasmac:cornerlock-is-locked    plasmac.cornerlock-is-locked    =>  plasmac_ui.cornerlock_locked_led
net plasmac:kerfcross-is-locked     plasmac.kerfcross-is-locked     =>  plasmac_ui.kerfcross_locked_led
net plasmac:led-down                plasmac.led-down                =>  plasmac_ui.down_led
net plasmac:led-up                  plasmac.led-up                  =>  plasmac_ui.up_led
